# music-classification-api

./: .gitignore  Dockerfile  MusicClassificationApi.csproj  MusicClassificationApi.http  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.yml  music-classification-api.sln
.github/: copilot-instructions.md
Controllers/: HealthController.cs  MusicController.cs
Models/: Configuration.cs  MusicAnalysisRequest.cs  MusicAnalysisResponse.cs
Properties/: launchSettings.json
Services/: MusicClassificationService.cs
Tests/Controllers/: HealthControllerTests.cs  MusicControllerTests.cs
Tests/Integration/: MusicClassificationApiIntegrationTests.cs
Tests/Models/: ModelTests.cs
Tests/Services/: PythonMusicClassificationServiceTests.cs
Tests/TestData/: TestDataFactory.cs
examples/: mock_inference.py  setup_complete_pipeline.sh  test_api.py
